<!DOCTYPE html>
<html>
<head>
<style>
.hed{
    border:10px solid #333;
    padding:10px;
    background-color:cadetblue;
    font-size: large;
    color:black;
}
.list{
    background-color:silver;
    display:inline-block;
    padding:20px;
    color:black;
    border: 10px solid #333;
    border-radius: 3px;
    margin-top: 10px;
}
.servicel{
    background-color:#333;
    padding:20px;
    color:white;
    width:47%;
    float:left;
    text-align:justify;
    border-radius: 10px;
    height:650px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
}
.servicer{
    background-color:#333;
    padding:20px;
    color:white;
    width:45%;
    float: right;
    text-align:justify;
    border-radius:10px;
    height:650px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
}
footer {
    background-color:#555;
    color:white;
    text-align: center;
    padding: 10px;
}
.link-box {
            display: inline-block;
            padding: 15px;
            background-color:cadetblue;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }

.link-box:hover {
        background-color:white;
        color:cadetblue;
}
</style>
</head>
<body bgcolor="silver">
    <div class="hed" >
        <img src="PRP LOGO.webp" alt="logo" style="float:left; height:75px; width:75px;">
        <img src="PRP LOGO.webp" alt="logo" style="float:right; height:75px; width:75px;">
        <h1 style="text-align:center">PRP CONSTRUCTIONS</h1>
    </div>
    <div class="list">
        <h1 style="text-align: center; font-size: 40px;">OUR SERVICES</h1>
        <div class="servicel" style="border-bottom-right-radius:75px ;">
            <img src="mangement.jpg" alt="Management" style="width:130px;height:130px">
            <h2 style="color: cadetblue;font-size: 30px;">Project Planning and Management</h2>
            <p>Effective project planning and management are fundamental to the success of any construction project. Top construction companies in Bangalore, like G2K Constructions, provide detailed project planning services that include:</p>
            <p><b>Feasibility Studies:</b> Assessing the viability of the project.<br>
                <b>Budget Estimation:</b> Providing accurate cost estimates to avoid budget overruns.<br>
                <b>Scheduling:</b> Creating timelines to ensure timely project completion.<br>
                <b>Resource Management:</b> Allocating the right resources to different phases of project.<br>
                <b>Risk Management:</b>Identifying potential risks and developing mitigation strategies.</p> 
        </div>
        <div class="servicer" style="border-bottom-left-radius:75px ;">
            <img src="architec.jpg" alt="Architech" style="width:130px;height:130px">
            <h2 style="color: cadetblue; font-size: 30px;">Architectural and Structural Design</h2>
            <p>Design is at the heart of any construction project.Leading construction companies offer comprehensive architectural&structural design services, ensuring that the project not only meets aesthetic standards but also adheres to structural integrity and safety regulations. Services include:</p>
            <p><b>Conceptual Design:</b> Developing initial design concepts based on client requirements.<br>
                <b>Detailed Design:</b> Creating detailed architectural and structural plans.<br>
                <b>3D Modeling and Visualization:</b> Providing 3D renderings to help clients visualize the final outcome.<br>
                <b>Compliance:</b> Ensuring designs meet local building codes and regulations.</p>
        </div>
        <img src="PRP LOGO.webp" alt="logo" style=" height:100px; width:100px;display:block;margin-left:47%;border-radius: 20px; border:4px dotted cadetblue">
        <div class="servicel" style="border-top-right-radius:75px ;"><br>
            <img src="conandeng.jpg" alt="Conandeng" style="width:130px;height:130px">
            <h2 style="color: cadetblue;font-size: 30px;">Construction and Engineering</h2>
            <p>The actual construction phase is where ideas turn into reality. Top construction companies in Bangalore excel in executing construction projects with precision and efficiency. Key services include</p>
            <p><b>Site Preparation:</b> Clearing and preparing the construction site.<br>
                <b>Foundation Work:</b> Laying the groundwork for the buildings structure.<br>
                <b>Structural Construction:</b> Erecting the buildings framework and structure.<br>
                <b>MEP Services:</b> Installing mechanical, electrical, and plumbing systems.<br>
                <b>Finishing Work:</b> Completing interior and exterior finishes to the clients specifications.</p>
        </div>
        <div class="servicer" style="border-top-left-radius:75px ;">
            <img src="interior.jpg" alt="Interior design" style="margin-top:20px;width:130px;height:130px">
            <h2 style="color: cadetblue;font-size: 30px;"> Interior Design and Fit-Out</h2>
            <p>Effective project planning and management are fundamental to the success of any construction project. Top construction companies in Bangalore, like G2K Constructions, provide detailed project planning services that include:</p>
            <p><b>Interior Design:</b> Designing interior spaces that reflect the clients style and needs.<br>
                <b>Space Planning:</b> Optimizing space utilization for functionality and comfort.<br>
                <b>Fit-Out Services:</b> Providing complete fit-out solutions, including furniture, fixtures, and equipment installation.</p>    
        </div>
        <a href="minicontact.html" class="link-box" style="margin-left: 45%;margin-top: 20px;">CONTACT US</a>
    </div>
    <footer>
        <p>&copy  PRP Constructions pvt.ltd. All rights reserved.</p>
    </footer>
</body>
</html>