<!DOCTYPE html>
<html>
<head>
<style>

.hed{
    border:10px solid #333;
    padding:10px;
    background-color:cadetblue;
    font-size: large;
    color:black;
}
.projects{
    background-color:#555;
    padding:30px;
    margin-top:10px;
    color:white;
    font-size:20px;
    display: inline-block;
}
.projectl{
    background-color:white;
    padding:30px;
    font-size:20px;
    color:#333;
    float: left;
}
.projectr{
    background-color:white;
    padding:30px;
    font-size:20px;
    color:#333;
    float: right;
}
footer {
    background-color:silver;
    color:black;
    text-align: center;
    padding: 10px;
}
.link-box {
    display: inline-block;
    padding: 15px;
    background-color:cadetblue;
    color:white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
}

.link-box:hover {
    background-color:black;
    color: cadetblue;
}
</style>
</head>
<body bgcolor="silver">
    <div class="hed" >
        <img src="PRP LOGO.webp" alt="logo" style="float:left; height:75px; width:75px;">
        <img src="PRP LOGO.webp" alt="hanuman logo" style="float:right; height:75px; width:75px;">
        <h1 style="text-align:center">PRP CONSTRUCTIONS</h1>
    </div>
 <!--  <div class="projects">-->
        <h1 style="text-align: center; font-size: 35px;">OUR FOUNDERS</h1>
        <div class="projectl">
        <img src="rdj.jpg" alt="RDJ" style="float:right;height:400px;width:400px; margin:30px">
        <h1 style="color: black;">ROBERT DOWNY JR</h1>
        <p style="font-size: larger; color: black;">President and General Manager</p>
        <p style="width:60%; text-align: justify;font-size:25px;">Robert has more than 30 years of construction experience, the majority of which in water and wastewater markets building the infrastructure to provide communities with clean drinking water. What Robert loves most about working for PRP is supporting our clients for years to come after the build is complete.He recognizes that people are the key distinguishing factor in every accomplishment and has embraced her transition as a builder of structures to a builder of people.</p>
        </div>
        <div class="projectr">
            <img src="evans3.jpg" alt="EVANS" style="float:left;height:400px;width:400px; margin:0px">
            <h1 style="text-align:right;color: black;">CHRIS EVANS</h1>
            <p style="font-size: larger; color: black;text-align:right;">Vice President, HSE</p>
            <p style="width:50%;float:right;text-align:justify;font-size:25px;">Chris Evans, a 30-year Health, Safety, and Environment professional, has spent more than 15 years at PRP. His resume includes work across Canada, the Middle East, and in the United States. Scott has extensive project experience across the buildings and civil sectors. He is OSHA certified and holds a diploma in occupational health. Chris Evans is responsible for all aspects of PRP's performance in health, safety and environment practices.</p>
        </div>
        <div class="projectl">
            <img src="chris.jpg" alt="HEMSWORTH" style="float:right;height:400px;width:400px; margin:30px">
            <h1 style="color: black;">CHRIS HEMSWORTH</h1>
            <p style="font-size: larger; color: black;">Construction manager</p>
            <p style="width:60%; text-align: justify;font-size:25px;">PRP is only successful because of the amazing and talented people we hire and professionally develop. Chris Hemsworth believes it is his responsibility to ensure the company is bringing in the top talent that will do a great job and mesh well with our culture. He's particularly focused on ensuring we continuously hire college interns on a regular basis.</p>
        </div>
        <img src="offices.png" alt="OFFICES" style="height: 100%;width:100%">
        <a href="minicontact.html" class="link-box" style="margin-left: 45%;margin-top: 20px;">CONTACT US</a>
    </div>
    <footer>
        <p>&copy  PRP Constructions pvt.ltd. All rights reserved.</p>
    </footer>
</body>
</html>