<!DOCTYPE html>
<html>
<head>
<style>
.hed{
    border:10px solid #333;
    padding:10px;
    background-color:cadetblue;
    font-size: large;
    color:black;
}
.projects{
    background-color:#333;
    padding:30px;
    margin-top:10px;
    color:white;
    font-size:20px;
    display: inline-block;
}
.projectl{
    background-color:white;
    padding:30px;
    font-size:22px;
    color:#333;
    float: left;
}
.projectr{
    background-color:white;
    padding:30px;
    font-size:22px;
    color:#333;
    float: right;
}
footer {
    background-color:#555;
    color:white;
    text-align: center;
    padding: 10px;
}
.link-box {
            display: inline-block;
            padding: 15px;
            background-color: cadetblue;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }

.link-box:hover {
        background-color:white;
        color: cadetblue;
}
</style>
</head>
<body bgcolor="silver">
    <div class="hed" >
        <img src="PRP LOGO.webp" alt="logo" style="float:left; height:75px; width:75px;">
        <img src="PRP LOGO.webp" alt="hanuman logo" style="float:right; height:75px; width:75px;">
        <h1 style="text-align:center">PRP CONSTRUCTIONS</h1>
    </div>
    <div class="projects">
        <h1 style="color: cadetblue;">OUR MOST ICONIC PROJECTS</h1>
        <div class="projectl">
        <img src="burgkalifa.jpg" alt="Burg kalifa" style="float:right;height:250px;width:400px; margin:30px">
        <h1>BURJ KALIFA</h1>
        <p style="width:60%; text-align: justify;">The Burj Khalifa is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8m and a roof height of 828m built by Horace Jones(PRP CONSTRUCTIONS), it is the world's tallest structure. It also holds the record of tallest building in the world since its topping out in 2009, surpassing Taipei 101, the holder of that status since 2004.</p>
        </div>
        <div class="projectr">
            <img src="Bridge.jpg" alt="Bridge" style="float:left;height:300px;width:400px; margin:0px">
            <h1 style="text-align:right;">TOWER BRIDGE</h1>
            <p style="width:50%;float:right;text-align:justify;">TowerBridge is a Grade I listed combined bascule, suspension, and, until 1960, cantilever bridge in London, built between 1886 and 1894, designed by Horace Jones and engineered by John Wolfe Barry (PRP CONSTRUCTIONS).It crosses the River Thames close to the Tower of London and is one of five London bridges owned, a charitable trust founded in 1282.</p>
        </div>
        <div class="projectl">
            <img src="lotustemple.jpg" alt="Lotus temple" style="float:right;height:250px;width:400px; margin:30px">
            <h1>LOTUS TEMPLE</h1>
            <p style="width:60%; text-align: justify;">The Lotus Temple in New Delhi, a Bahá'í House of Worship, was designed by Iranian architect Fariborz Sahba(PRP CONSTRUCTIONS) and completed in 1986, featuring a unique lotus flower-inspired design made of white marble petals and nine surrounding pools</p>
        </div>
        <div class="projectr">
            <img src="castel.jpg" alt="Castel" style="float:left;height:300px;width:400px; margin:0px">
            <h1 style="text-align:right;">St. Basil's Cathedral</h1>
            <p style="width:50%;float:right;text-align:justify;">St Basil's Cathedral boasts a design unparalleled anywhere else in Russia,which is designed by Shanmukh Hitesh(PRP CONSTRUCTIONSs) indicating the brilliant talent of its creators who dared to break the traditional canons of religious architecture. Its nine towers are crowned with candy-coloured onion domes exuding festivity and cheerfulness.</p>
        </div>
        <a href="minicontact.html" class="link-box" style="margin-left: 45%;margin-top: 20px;">CONTACT US</a>
    </div>
    <footer>
        <p>&copy  PRP Constructions pvt.ltd. All rights reserved.</p>
    </footer>
    
    
</body>
</html>